hotel-management/
├── admin/
│   ├── dashboard.php
│   ├── menu_management.php
│   ├── order_management.php
│   ├── user_management.php
│   ├── billing.php
│   └── settings.php
├── assets/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── app.js
│   │   └── notification.js  <-- For admin sound alert
│   └── audio/
│       └── notification.mp3 <-- The loud sound file
├── includes/
│   ├── header.php
│   ├── footer.php
│   ├── admin_sidebar.php
│   ├── auth_check.php        <-- Checks if user is logged in
│   └── admin_check.php       <-- Checks if user is an admin
├── lib/
│   └── fpdf/                 <-- Download FPDF library and place it here
│       └── fpdf.php
├── actions/                  <-- PHP files that process form data
│   ├── place_order.php
│   ├── update_menu_item.php
│   ├── update_user.php
│   ├── approve_order.php
│   └── generate_bill.php
├── api/
│   └── check_notifications.php <-- For the JS sound alert
├── cron/
│   └── cleanup_data.php      <-- For 90-day data deletion
├── uploads/
│   ├── logos/                <-- For organization logo
│   └── bills/                <-- For generated PDF bills
├── config.php                <-- Database connection and site settings
├── login.php
├── logout.php
├── index.php                 <-- Today's menu and ordering page
├── order_summary.php
└── my_history.php            <-- User's personal history