body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

/* For admin panel layout */
.d-flex {
    min-height: calc(100vh - 56px); /* 56px is the height of the navbar */
}

.border-left-primary { border-left: .25rem solid #4e73df!important; }
.border-left-success { border-left: .25rem solid #1cc88a!important; }
.border-left-info { border-left: .25rem solid #36b9cc!important; }
.border-left-warning { border-left: .25rem solid #f6c23e!important; }
.border-left-danger { border-left: .25rem solid #e74a3b!important; }

.text-gray-300 { color: #dddfeb!important; }

@media print {
    .d-print-none {
        display: none !important;
    }
    .printable-area {
        margin: 0;
        padding: 0;
    }
    .card {
        border: none !important;
        box-shadow: none !important;
    }
}